<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="url_add_student" type="string">https://bismarck.sdsu.edu/registration/addstudent</item>
    <item name="url_student_classes" type="string">https://bismarck.sdsu.edu/registration/studentclasses</item>
    <item name="url_class_details" type="string">https://bismarck.sdsu.edu/registration/classdetails</item>
    <item name="url_subject_list" type="string">https://bismarck.sdsu.edu/registration/subjectlist</item>
    <item name="url_class_ids_list" type="string">https://bismarck.sdsu.edu/registration/classidslist</item>
    <item name="url_register_class" type="string">https://bismarck.sdsu.edu/registration/registerclass</item>
    <item name="url_waitlist_class" type="string">https://bismarck.sdsu.edu/registration/waitlistclass</item>
    <item name="url_unregister_class" type="string">https://bismarck.sdsu.edu/registration/unregisterclass</item>
    <item name="url_unwaitlist_class" type="string">https://bismarck.sdsu.edu/registration/unwaitlistclass</item>
    <item name="url_reset_student" type="string">https://bismarck.sdsu.edu/registration/resetstudent</item>
</resources>
