<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs646.skyrev.bounceoff.MainActivity">

    <view
        android:id="@+id/collision_ground_view"
        class="com.cs646.skyrev.bounceoff.CollisionGroundView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F0F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:onClick="reset"
        android:padding="0dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
