<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs646.skyrev.classregistration.ClassesActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:id="@+id/progress_bar"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/indeterminateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/loading" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_classes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="@string/label_classes"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/label_more_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/label_classes"
            android:textAlignment="center"
            android:text="@string/label_more_details"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/class_list_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/label_classes">
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
