<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs646.skyrev.classregistration.ClassDetailsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/progress_bar"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/indeterminateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/loading" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_class_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15sp"
            android:textAlignment="center"
            android:text="@string/label_class_details"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity=""
            android:layout_below="@+id/label_class_details">

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_round_green"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/label_add"
                android:textColor="@android:color/white"
                android:onClick="addCourse"/>

            <Button
                android:id="@+id/button_waitlist"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_round_blue"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/label_waitlist_course"
                android:textColor="@android:color/white"
                android:onClick="addCourse"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/class_details_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons_container"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp">
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
