<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/buttonBarStyle"
    android:background="@drawable/border_black">

    <Button
        android:id="@+id/id_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/reem_kufi"
        android:text="@string/sign_in"
        android:drawableTop="@drawable/g_logo_32"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/id_logout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:fontFamily="@font/reem_kufi"
        android:text="@string/log_out"
        android:layout_below="@+id/id_sign_in"
        style="?android:attr/buttonBarButtonStyle"/>

</RelativeLayout>
