<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.cs646.skyrev.classregistration.LoginActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginEnd="80dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/progress_bar"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/loading" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sdsu_logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_height="100dp"
        android:src="@drawable/sdsu_logo"/>

    <TextView
        android:id="@+id/label_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="4dp"
        android:layout_below="@+id/sdsu_logo"
        android:labelFor="@+id/input_first_name"
        android:text="@string/label_first_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_first_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/label_first_name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:maxLength="20"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/label_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_first_name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:labelFor="@+id/input_last_name"
        android:text="@string/label_last_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_last_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/label_last_name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:maxLength="20"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/label_sdsu_red_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_last_name"
        android:layout_marginTop="15dp"
        android:layout_marginStart="4dp"
        android:labelFor="@+id/input_sdsu_red_id"
        android:text="@string/label_sdsu_red_id"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_sdsu_red_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/label_sdsu_red_id"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:maxLength="9"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/label_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_sdsu_red_id"
        android:layout_marginTop="15dp"
        android:layout_marginStart="4dp"
        android:labelFor="@+id/input_email_id"
        android:text="@string/label_email_id"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_email_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/label_email_id"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:maxLength="40"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_email_id"
        android:layout_marginTop="15dp"
        android:layout_marginStart="4dp"
        android:labelFor="@id/input_password"
        android:text="@string/label_password"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/label_password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/input_password">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:onClick="reset"
            android:text="@string/label_reset"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round_red"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:onClick="login"
            android:text="@string/label_login"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round_green"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</RelativeLayout>

</ScrollView>

