<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/start_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/start_time_title" />

    <EditText
        android:id="@+id/start_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_time_label"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="number"
        android:maxLength="4" />

</RelativeLayout>
